<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/home.html')
      @include('partials/how-it-works.html')
      @include('partials/thirty-min.html')
      @include('partials/why-us.html')
      @include('partials/simple-conditions.html')
      @include('partials/vehicles.html')
      @include('partials/best-conditions.html')
      @include('partials/rate.html')
      @include('partials/contacts.html')
    </main>

    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
  @include('partials/modal.html')
</body>

</html>
